# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


#Form titles ##########################################################

authenticated.sponsor.form.title = Sponsor form

#Form labels ##########################################################

authenticated.sponsor.form.label.name = Name of the sponsor:
authenticated.sponsor.form.label.benefits = Benefits:
authenticated.sponsor.form.label.emailContact = Email:
authenticated.sponsor.form.label.webPage = Web page:

#Form buttons ##########################################################

authenticated.sponsor.form.button.create = Create
authenticated.sponsor.form.button.update = Update

#Form placeholders ##########################################################


#Form errors ##########################################################