# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#Títulos de los formularios ##########################################################

authenticated.sponsor.form.title = Detalles del patrocinador

#Etiquetas de los formularios ##########################################################

authenticated.sponsor.form.label.name = Nombre del patrocinador:
authenticated.sponsor.form.label.benefits = Beneficios:
authenticated.sponsor.form.label.emailContact = Correo electrónico:
authenticated.sponsor.form.label.webPage = Página web:

#Botones de los formularios ##########################################################

authenticated.sponsor.form.button.create = Crear
authenticated.sponsor.form.button.update = Actualizar

#Placeholders de los formularios ##########################################################


#Errores de los formularios ##########################################################