# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#List titles ##########################################################

auditor.audit-record.list.title= Lista de registros de auditoría
auditor.audit-record.form.title = Formulario de registros de auditoría

#List labels ##########################################################

auditor.audit-record.list.label.code = Código
auditor.audit-record.list.label.startPeriod = Inicio del período
auditor.audit-record.list.label.endPeriod = Fin del período
auditor.audit-record.list.label.mark = Nota

#List buttons ##########################################################

auditor.audit-record.list.button.create = Crear

#Form labels ##########################################################

auditor.audit-record.form.label.code = Código
auditor.audit-record.form.label.startPeriod = Inicio del período
auditor.audit-record.form.label.endPeriod = Fin del período
auditor.audit-record.form.label.mark = Nota
auditor.audit-record.form.label.furtherInformationLink = Enlace con más información

#Form buttons ##########################################################

auditor.audit-record.form.button.create = Crear
auditor.audit-record.form.button.update = Actualizar
auditor.audit-record.form.button.delete = Eliminar


#Form placeholders ##########################################################

auditor.audit-record.form.placeholder.code = AU-[0-9]{4}-[0-9]{3}   

#Form errors ##########################################################

auditor.audit-record.form.error.duplicated = Este código ya ha sido seleccionado
auditor.audit-record.form.error.too-close = Tiene que haber una hora como mínimo entre el comienzo y el final del periodo
