# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#Títulos de las listas ##########################################################

client.contract.list.title= Lista de contratos

#Etiquetas de las listas ##########################################################

client.contract.list.label.code = Código
client.contract.list.label.instantiationMoment = Momento de instanciación
client.contract.list.label.providerName = Nombre del proveedor
client.contract.list.label.customerName = Nombre del cliente

#List buttons ##########################################################

employer.job.list.button.create = Crear