# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#Títulos de las listas ##########################################################

client.contract.list.title = Lista de contratos
client.contract.form.title = Formulario de contrato

#Etiquetas de las listas ##########################################################

client.contract.list.label.code = Código
client.contract.list.label.instantiationMoment = Momento de instanciación
client.contract.list.label.providerName = Nombre del proveedor
client.contract.list.label.customerName = Nombre del cliente

#Botones de las listas ##########################################################

client.contract.list.button.create = Crear

#Etiquetas de los formularios ##########################################################

client.contract.form.label.code = Código:
client.contract.form.label.project = Projecto:
client.contract.form.label.instantiationMoment = Momento de instanciación:
client.contract.form.label.providerName = Nombre del proveedor:
client.contract.form.label.customerName =  Nombre del cliente:
client.contract.form.label.goals = Objetivos:
client.contract.form.label.budget = Presupuesto: 

#Botones de los formularios ##########################################################

client.contract.form.button.progress-logs = Registros de progreso
client.contract.form.button.update = Actualizar
client.contract.form.button.delete = Borrar
client.contract.form.button.publish = Publicar
client.contract.form.button.create = Crear

#Placeholders de los formularios ##########################################################

client.contract.form.placeholder.code = [A-Z]{1,3}-[0-9]{3}

#Errores de los formularios ##########################################################

client.contract.form.error.duplicated = Este código ya está cogido