# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


#List title ##########################################################

client.contract.list.title= Listing of contracts


#List labels ##########################################################

client.contract.list.label.code = Code
client.contract.list.label.instantiationMoment = Instantiation moment
client.contract.list.label.providerName = Provider name
client.contract.list.label.customerName = Customer name

#List buttons ##########################################################

employer.job.list.button.create = Create
