# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


#List titles ##########################################################

any.contract.list.title= Listing of published contracts 
any.contract.form.title = Contract form

#List labels ##########################################################

any.contract.list.label.code = Code
any.contract.list.label.instantiationMoment = Instantiation moment
any.contract.list.label.providerName = Provider name
any.contract.list.label.customerName = Customer name

#List buttons ##########################################################


#Form labels ##########################################################

any.contract.form.label.code = Code:
any.contract.form.label.project = Project:
any.contract.form.label.instantiationMoment = Instantiation moment:
any.contract.form.label.providerName = Provider name:
any.contract.form.label.customerName =  Customer name:
any.contract.form.label.goals = Goals: 
any.contract.form.label.budget = Budget: 

#Form buttons ##########################################################

any.contract.form.button.progress-logs = Progress Logs

#Form placeholders ##########################################################


#Form errors ##########################################################


