<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>384</y>
      <w>252</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
ManagerDashboard
--
+ totalNumberOfMustUserStories: Integer
+ totalNumberOfShouldUserStories: Integer
+ totalNumberOfCouldUserStories: Integer
+ totalNumberOfWontUserStories: Integer
+ averageEstimatedCostOfUserStories: Double
+ deviationEstimatedCostOfUserStories: Double
+ minimumEstimatedCostOfUserStories: Integer
+ maximumEstimatedCostOfUserStories: Integer
+ averageCostOfProjects: Double
+ deviationCostOfProjects: Double
+ minimumCostOfProjects: Integer
+ maximumCostOfProjects: Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>588</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
ProjectUserStory
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>762</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
UserStory
--
+ title: String {NotBlank, Length(max=75)}
+ description: String {NotBlank, Length(max=100)}
+ estimatedCost: int {Positive}
+ acceptanceCriteria: String {NotBlank, Length(max=100)}
+ priority: Priority {NotNull}
+ furtherInformationLink: String {URL, Length(max=255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>762</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
Priority
--
+ MUST
+ SHOULD
+ COULD
+ WONT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>588</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Project
--
+ code: String {Unique, Pattern("^[A-Z]{3}-[0-9]{4}$"), NotBlank}
+ title: String {NotBlank, Length(max=75)}
+ abstractInfo: String {NotBlank, Length(max=100)}
+ hasFatalErrors: boolean
+ cost: int {PositiveOrZero}
+ furtherInformationLink: String {URL, Length(max=255)}
+ isPublihed: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>384</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Manager
--
+ degree: String {NotBlank, Length(max=75)}
+ overview: String {NotBlank, Length(max=100)}
+ certifications: String {NotBlank, Length(max=100)}
+ optionalLink String {URL, Length(max=255)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>474</y>
      <w>84</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=0..n
m1=1
&lt; is managed by </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>630</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=0..n
m1=1
&lt; has </panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>678</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=0..n
m1=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
