# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


#List titles ##########################################################

sponsor.invoice.list.title = Listing of invoices
sponsor.invoice.form.title = Invoice form

#List labels ##########################################################

sponsor.invoice.list.label.code = Code
sponsor.invoice.list.label.dueDate = Due date
sponsor.invoice.list.label.quantity = Quantity
sponsor.invoice.list.label.tax = Tax

#List buttons ##########################################################

sponsor.invoice.list.button.create = Create

#Form labels ##########################################################

sponsor.invoice.form.label.code = Code: 
sponsor.invoice.form.label.registrationTime = Registration time: 
sponsor.invoice.form.label.dueDate = Due date: 
sponsor.invoice.form.label.quantity = Quantity: 
sponsor.invoice.form.label.tax = Tax: 
sponsor.invoice.form.label.link = Link: 


#Form buttons ##########################################################

sponsor.invoice.form.button.update = Update
sponsor.invoice.form.button.delete = Delete
sponsor.invoice.form.button.create = Create

#Form placeholders ##########################################################

sponsor.invoice.form.placeholder.code = IN-[0-9]{4}-[0-9]{4}

#Form errors ##########################################################

sponsor.invoice.form.error.duplicated = This code is taken