# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#Títulos de las listas ##########################################################

sponsor.invoice.list.title = Lista de facturas
sponsor.invoice.form.title = Formulario de facturas

#Etiquetas de las listas ##########################################################

sponsor.invoice.list.label.code = Código
sponsor.invoice.list.label.dueDate = Fecha de vencimiento
sponsor.invoice.list.label.quantity = Cantidad
sponsor.invoice.list.label.tax = Tasa

#Botones de las listas ##########################################################

sponsor.invoice.list.button.create = Crear

#Etiquetas de los formularios ##########################################################

sponsor.invoice.form.label.code = Código: 
sponsor.invoice.form.label.registrationTime = Fecha de registro: 
sponsor.invoice.form.label.dueDate = Fecha de vencimiento: 
sponsor.invoice.form.label.quantity = Cantidad: 
sponsor.invoice.form.label.tax = Tasa: 
sponsor.invoice.form.label.link = Enlace: 

#Botones de los formularios ##########################################################

sponsor.invoice.form.button.update = Actualizar
sponsor.invoice.form.button.delete = Borrar
sponsor.invoice.form.button.create = Crear

#Placeholders de los formularios ##########################################################

sponsor.invoice.form.placeholder.code = IN-[0-9]{4}-[0-9]{4}

#Errores de los formularios ##########################################################

sponsor.invoice.form.error.duplicated = This code is taken