# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#Títulos de las listas ##########################################################

client.progress-log.list.title = Lista de registros de progreso

#Etiquetas de las listas ##########################################################

client.progress-log.list.label.recordId = Record
client.progress-log.list.label.completeness = Completitud
client.progress-log.list.label.comment =  Comentarios

#Botones de las listas ##########################################################


#Etiquetas de los formularios ##########################################################


#Botones de los formularios ##########################################################


#Placeholders de los formularios ##########################################################


#Errores de los formularios ##########################################################

