# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#Títulos de las listas ##########################################################

client.progress-log.list.title = Lista de registros de progreso
client.progress-log.form.title = Formulario de registros de progreso

#Etiquetas de las listas ##########################################################

client.progress-log.list.label.recordId = Record
client.progress-log.list.label.completeness = Completitud
client.progress-log.list.label.comment =  Comentarios

#Botones de las listas ##########################################################

client.progress-log.list.button.create = Crear

#Etiquetas de los formularios ##########################################################

client.progress-log.form.label.recordId = Identificación de registro: 
client.progress-log.form.label.completeness = Completitud: 
client.progress-log.form.label.comment = Comentarios:
client.progress-log.form.label.responsiblePerson = Persona responsable: 

#Botones de los formularios ##########################################################

client.progress-log.form.button.update = Actualizar
client.progress-log.form.button.delete = Borrar
client.progress-log.form.button.create = Crear
client.progress-log.form.button.publish = Publicar

#Placeholders de los formularios ##########################################################

client.progress-log.form.placeholder.recordId = PG-[A-Z]{1,2}-[0-9]{4}

#Errores de los formularios ##########################################################

client.progress-log.form.error.duplicated = Este recordId ya está cogido
client.progress-log.form.error.completeness-must-be-higher-than-last-progress-log = La completitud debe ser mayor que la completitud máxima actual.