# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


#List titles ##########################################################

client.progress-log.list.title = Listing of progress logs
client.progress-log.form.title = Progress log form

#List labels ##########################################################

client.progress-log.list.label.recordId = Record
client.progress-log.list.label.completeness = Completeness
client.progress-log.list.label.comment = Comment

#List buttons ##########################################################


#Form labels ##########################################################

client.progress-log.form.label.recordId = Record id: 
client.progress-log.form.label.completeness = Completeness:
client.progress-log.form.label.comment = Comment:
client.progress-log.form.label.registrationMoment = Registration moment:
client.progress-log.form.label.responsiblePerson = Responsible person:


#Form buttons ##########################################################



#Form placeholders ##########################################################

client.progress-log.form.placeholder.recordId = PG-[A-Z]{1,2}-[0-9]{4}

#Form errors ##########################################################

