# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


#List titles ##########################################################

client.progress-log.list.title = Listing Progress Logs

#List labels ##########################################################

client.progress-log.list.label.recordId = Record
client.progress-log.list.label.completeness = Completeness
client.progress-log.list.label.comment = Comment

#List buttons ##########################################################


#Form labels ##########################################################



#Form buttons ##########################################################



#Form placeholders ##########################################################



#Form errors ##########################################################

