# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#Form dashboard titles ##########################################################

sponsor.sponsor-dashboard.form.title = Sponsor dashboard

sponsor.sponsor-dashboard.form.title.general-indicators = General indicators

#Form dashboard labels ##########################################################

sponsor.sponsor-dashboard.form.label.number-of-invoices-with-tax-less-equal-than-21 = Total number of invoices with a tax less or equal to 21%
sponsor.sponsor-dashboard.form.label.number-of-sponsorships-with-link = Total number of sponsorships with a link
sponsor.sponsor-dashboard.form.label.average-sponsorships-amount = Average sponsorship amount 
sponsor.sponsor-dashboard.form.label.deviation-sponsorships-amount = Deviation sponsorship amount 
sponsor.sponsor-dashboard.form.label.maximum-sponsorships-amount = Maximum sponsorship amount 
sponsor.sponsor-dashboard.form.label.minimum-sponsorships-amount = Minimum sponsorship amount 
sponsor.sponsor-dashboard.form.label.average-invoices-quantity = Average invoices quantity 
sponsor.sponsor-dashboard.form.label.deviation-invoices-quantity = Deviation invoices quantity
sponsor.sponsor-dashboard.form.label.maximum-invoices-quantity = Maximum invoices quantity 
sponsor.sponsor-dashboard.form.label.minimum-invoices-quantity = Minimum invoices quantity 
