# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#Títulos de formularios de paneles de indicadores ##########################################################

sponsor.sponsor-dashboard.form.title = Panel de indicadores de patrocinador

sponsor.sponsor-dashboard.form.title.general-indicators = Indicadores generales

#Etiquetas de formularios de paneles de indicadores ##########################################################

sponsor.sponsor-dashboard.form.label.number-of-invoices-with-tax-less-equal-than-21 = Número total de facturas con tasa igual o inferior al 21%
sponsor.sponsor-dashboard.form.label.number-of-sponsorships-with-link = Número total de patrocinios con link
sponsor.sponsor-dashboard.form.label.average-sponsorships-amount = Media de la cantidad económica de los patrocinios 
sponsor.sponsor-dashboard.form.label.deviation-sponsorships-amount = Desviación estándar de la cantidad económica de los patrocinios 
sponsor.sponsor-dashboard.form.label.maximum-sponsorships-amount = Máximo de la cantidad económica de los patrocinios 
sponsor.sponsor-dashboard.form.label.minimum-sponsorships-amount = Mínimo de la cantidad económica de los patrocinios 
sponsor.sponsor-dashboard.form.label.average-invoices-quantity = Media de la cantidad económica de las facturas 
sponsor.sponsor-dashboard.form.label.deviation-invoices-quantity = Desviación estándar de la cantidad económica de las facturas
sponsor.sponsor-dashboard.form.label.maximum-invoices-quantity = Máximo de la cantidad económica de las facturas 
sponsor.sponsor-dashboard.form.label.minimum-invoices-quantity = Mínimo de la cantidad económica de las facturas
