<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>240</y>
      <w>240</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Training-Module
--
+ code: String {NotBlank, Unique, RegExp “[A-Z]{1,3}-[0-9]{3"}
+ creationMoment: Date {Past}
+ details: String {NotBlank,Max=100}
+ difficultyLevel: Enum
+ updateMoment: Date {Past}
+ optionalLink: String{URL}
+ totalTime: String

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>306</x>
      <y>396</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>difficulty Level:
-
-BASIC
-INTERMEDIATE
-ADVANCED
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>348</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>60</x>
      <y>420</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>The start and end period must
conform a period thst is at least
one week ahead the training 
module creation moment,
and at least one week long
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>348</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>246</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ code: String {NotBlank, Unique, RegExp “[A-Z]{3}-[0-9]{4}"}
+ title: String {NotBlank, Max=75}
+ abstractInfo: String {NotBlank,Max=100}
+ hasFatalErrors: Boolean
+ cost: Double
+ furtherInformation: String{URL}


bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>150</y>
      <w>282</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>450.0;160.0;450.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>642</x>
      <y>228</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>408</x>
      <y>222</y>
      <w>18</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>492</x>
      <y>144</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Has the topic of &gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>240</y>
      <w>252</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Training-Session
--
+ code: String {NotBlank, Unique, RegExp “TS-[A-Z]{1,3}-[0-9]{3}"}
+ startPeriod: Date
+ endPeriod: Date
+ location: String {NotBlank,Max=75}
+ instructor: String {NotBlank,Max=75}
+ contactEmail: String {Email}
+ optionalLink: String{URL}

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>90</x>
      <y>84</y>
      <w>18</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>78</x>
      <y>222</y>
      <w>18</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>330</x>
      <y>216</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>150</y>
      <w>288</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;150.0;460.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>414</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>The updateMoment
must be after the
creationMoment
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>390</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
DeveloperDashboard
--
+ totalNumberOfTrainingModulesWithUpdateMoment: int
+ totalNumberOfTrainingSessionsWithLink: int
+ averageTimeOfTrainingModules: Double
+ deviationTimeOfTrainingModules: Double
+ MinimumTimeOfTrainingModules: Double
+ MaximumTimeOfTrainingModules: Double


bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
