# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#List titles ##########################################################

auditor.code-audit.list.title= Listado de Auditorías de Código
auditor.code-audit.form.title = Formulario de Auditorías de Código

#List labels ##########################################################

auditor.code-audit.list.label.code = Código
auditor.code-audit.list.label.executionDate = Fecha de ejecución
auditor.code-audit.list.label.type = Tipo
auditor.code-audit.list.label.correctiveActions = Acciones correctivas

#List buttons ##########################################################

auditor.code-audit.list.button.create = Crear

#Form labels ##########################################################

auditor.code-audit.form.label.code = Código:
auditor.code-audit.form.label.project = Proyecto:
auditor.code-audit.form.label.executionDate = Fecha de ejecución:
auditor.code-audit.form.label.type = Tipo:
auditor.code-audit.form.label.correctiveActions = Acciones correctivas:
auditor.code-audit.form.label.mark = Nota:
auditor.code-audit.form.label.optionalLink = Enlace opcional:

#Form buttons ##########################################################

auditor.code-audit.form.button.audit-records = Registros de auditoría
auditor.code-audit.form.button.create = Crear
auditor.code-audit.form.button.update = Actualizar
auditor.code-audit.form.button.delete = Eliminar
auditor.code-audit.form.button.publish = Publicar

#Form placeholders ##########################################################

auditor.code-audit.form.placeholder.code = [A-Z]{1,3}-[0-9]{3}   

#Form errors ##########################################################

auditor.code-audit.form.error.duplicated = Este código ya está cogido