# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

validation.contract.code	= Code must follow the pattern '[A-Z]{1,3}-[0-9]{3}'
validation.progresslog.record-id = Code must follow the pattern 'PG-[A-Z]{1,2}-[0-9]{4}'
validation.client.identification = The client identification must follow the pattern 'CLI-[0-9]{4}'
validation.client.type = The client type must be 'company' or 'individual'
validation.project.code = The code must follow the pattern: three uppercase letters followed by a hyphen and four numeric digits.
validation.trainingmodule.code = The code must follow the pattern [A-Z]{1,3}-[0-9]{3}
validation.trainingsession.code = The code must follow the pattern TS-[A-Z]{1,3}-[0-9]{3}
validation.claim.code = The code does should start with 'C-' followed by four numeric digits.
validation.sponsorship.code = Code must follow the pattern '[A-Z]{1,3}-[0-9]{3}'
validation.sponsorship.moment = Moment must be in the past
validation.invoice.code = Code must follow the pattern 'IN-[0-9]{4}-[0-9]{4}'
validation.invoice.registration-time = Registration time must be in the past
validation.notice.instantiation-moment = Instantiation moment must be in the past
validation.codeaudits.code = Code must follow the pattern '[A-Z]{1,3}-[0-9]{3}'
validation.codeaudits.type = The Code Audit must be 'static' or 'dynamic'
validation.auditrecords.code = Code must follow the pattern 'AU-[0-9]{4}-[0-9]{3}'
validation.codeaudits.execution-date = Execution date must be in the past
validation.auditrecords.start-period = The start period must be before the end period
validation.auditrecords.end-period = The end period must be after the start period
