# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#Títulos de los formularios ##########################################################

authenticated.client.form.title = Detalles del cliente

#Etiquetas de los formularios ##########################################################

authenticated.client.form.label.identification = Identificación:
authenticated.client.form.label.companyName = Nombre de la compañía:
authenticated.client.form.label.type = Tipe:
authenticated.client.form.label.email = Email:
authenticated.client.form.label.optionalLink = Link: (Opcional)

#Botones de los formularios ##########################################################

authenticated.client.form.button.create = Crear
authenticated.client.form.button.update = Actualizar

#Placeholders de los formularios ##########################################################

authenticated.client.form.placeholder.type = company|individual
authenticated.client.form.placeholder.identification = CLI-[0-9]{4}

#Errores de los formularios ##########################################################

authenticated.client.form.error.duplicated = Esta identificación ya está cogida