# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#Títulos de las listas ##########################################################

sponsor.sponsorship.list.title = Lista de patrocinios
sponsor.sponsorship.form.title = Formulario de patrocinio

#Etiquetas de las listas ##########################################################

sponsor.sponsorship.list.label.code = Código
sponsor.sponsorship.list.label.startDuration = Inicio del período
sponsor.sponsorship.list.label.endDuration = Fin del período
sponsor.sponsorship.list.label.amount = Cantidad
sponsor.sponsorship.list.label.type = Tipo

#Botones de las listas ##########################################################

sponsor.sponsorship.list.button.create = Crear

#Etiquetas de los formularios ##########################################################

sponsor.sponsorship.form.label.code = Código:
sponsor.sponsorship.form.label.project = Projecto:
sponsor.sponsorship.form.label.moment = Momento de creación del patrocinio:
sponsor.sponsorship.form.label.startDuration = Inicio del período de patrocinio:
sponsor.sponsorship.form.label.endDuration = Fin del período de patrocinio:
sponsor.sponsorship.form.label.amount = Importe:
sponsor.sponsorship.form.label.type = Tipo de patrocinio:
sponsor.sponsorship.form.label.email = Correo de patrocinio:
sponsor.sponsorship.form.label.link = Enlace de patrocinio:

#Botones de los formularios ##########################################################

sponsor.sponsorship.form.button.invoices = Registros de facturas
sponsor.sponsorship.form.button.update = Actualizar
sponsor.sponsorship.form.button.delete = Borrar
sponsor.sponsorship.form.button.publish = Publicar
sponsor.sponsorship.form.button.create = Crear

#Placeholders de los formularios ##########################################################

sponsor.sponsorship.form.placeholder.code = [A-Z]{1,3}-[0-9]{3}

#Errores de los formularios ##########################################################

sponsor.sponsorship.form.error.duplicated = Este código ya está cogido
sponsor.sponsorship.form.error.notMinimum = La duración debe de ser de al menos un mes