<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>351</y>
      <w>360</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorship
--
+ code: String {NotBlank, Unique, RegExp “[A-Z]{1,3}-[0-9]{3}”}
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ startDuration: Date {NotNull, Temporal(TIMESTAMP), Past}
+ endDuration: Date {NotNull, Temporal(TIMESTAMP), Past}
+ amount: Money  {NotNull}
+ type: SponsorshipType  {NotNull}
+ link: String{URL}
+ email: String{Email}

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>459</x>
      <y>585</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>difficulty Level:
-
-Financial
-Inkind

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>513</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>621</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Due Date at least one month
ahead the registration time.
Total amount is calculated by
adding together the quantity
and the tax applied.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>522</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>216</y>
      <w>423</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>450.0;190.0;450.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>963</x>
      <y>351</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>576</x>
      <y>324</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>738</x>
      <y>207</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Involved in &gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>378</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Invoice
--
+ code: String {NotBlank, Unique, RegExp “IN-[0-9]{4}-[0-9]{4}”}
+ registrationTime: Date {NotNull, Temporal(TIMESTAMP), Past}
+ dueDate: Date {NotNull, Temporal(TIMESTAMP)}
+ quantity: Money {NotNull}
+tax: Double {NotNull, Digits(integer=1,fraction=2), Min(0),Max(1)}
+link: String{URL}
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>108</x>
      <y>324</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>216</y>
      <w>432</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;150.0;460.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>612</x>
      <y>594</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Duartion(startDuration,
endDuration) at least 
one month long 
after the moment.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>387</y>
      <w>396</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Project
--
+ code: String {Unique, NotBlank,Pattern("[A-Z]{3}-[0-9]{4}")}
+ title: String {NotBlank, Length(max=75)}
+ abstractInfo.: String {NotBlank, Length(max=100)}
+ hasFatalErrors: Boolean
+ cost: int {PositiveOrZero}
+ furtherInformationLink: String {URL, Length(max=255)}
+ isPublished: Boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>513</x>
      <y>333</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>657</y>
      <w>315</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
SponsorDashboard
--
+ numberOfInvoicesWithTaxLessEqualThan21: Integer 
+numberOfSponsorshipsWithLink: Integer
+averageSponsorshipsAmount: Double
+deviationSponsorshipsAmount:Double
+maximumSponsorshipsAmount: Double
+minimumSponsorshipsAmount: Double
+averageInvoicesQuantity: Double
+deviationInvoicesQuantity: Double
+maximumInvoicesQuantity: Double
+minimumInvoicesQuantity: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>189</y>
      <w>855</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>930.0;230.0;930.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>396</y>
      <w>396</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Sponsor
--
+ name: String {NotBlank, Length(max=75)}
+ benefits: String {NotBlank, Length(max=100)}
+ emailContact: String {Email}
+webPage: String {URL}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1449</x>
      <y>360</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>324</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1008</x>
      <y>171</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Created by &gt; 
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
