# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



#Títulos de las listas ##########################################################

administrator.banner.list.title= Lista de carteles
administrator.banner.form.title = Formulario de cartel

#Etiquetas de las listas ##########################################################

administrator.banner.list.label.startPeriod = Inicio del período
administrator.banner.list.label.endPeriod = Fin del período
administrator.banner.list.label.slogan = Eslogan

#Botones de las listas ##########################################################

administrator.banner.list.button.create = Crear

#Etiquetas de los formularios ##########################################################

administrator.banner.form.label.startPeriod = Inicio del período:
administrator.banner.form.label.endPeriod = Fin del período:
administrator.banner.form.label.picture = Enlace a una imagen:
administrator.banner.form.label.slogan = Eslogan:
administrator.banner.form.label.target = Enlace a un documento web objetivo:

#Botones de los formularios ##########################################################

administrator.banner.form.button.update = Update
administrator.banner.form.button.delete = Delete
administrator.banner.form.button.create = Create

#Placeholders de los formularios ##########################################################


#Errores de los formularios ##########################################################

administrator.banner.form.error.notMinimum = La duración debe de ser de al menos una semana