# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


#List titles ##########################################################

administrator.banner.list.title= Listing of banner
administrator.banner.form.title = Banner form

#List labels ##########################################################

administrator.banner.list.label.startPeriod = Start period
administrator.banner.list.label.endPeriod = End period
administrator.banner.list.label.slogan = Slogan

#List buttons ##########################################################

administrator.banner.list.button.create = Create

#Form labels ##########################################################

administrator.banner.form.label.startPeriod = Start period:
administrator.banner.form.label.endPeriod = End period:
administrator.banner.form.label.picture = Link to a picture:
administrator.banner.form.label.slogan = Slogan:
administrator.banner.form.label.target = Link to a target web document:

#Form buttons ##########################################################

administrator.banner.form.button.update = Update
administrator.banner.form.button.delete = Delete
administrator.banner.form.button.create = Create

#Form placeholders ##########################################################


#Form errors ##########################################################

administrator.banner.form.error.notMinimum = Duration of the period has to be at least one week